{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sparkside-db.database.windows.net,1433;Initial Catalog=SparkSide;Persist Security Info=False;User ID=dannie;Password=DBPassword1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SparkSide;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=sparksidestorage;AccountKey=jcuAnHKtiQR6frqr6mwJ0V8nqyhZebmLXBbj5xLFBJfgLM6HuPX0HS2SYXrlSlYtgJIpe2tgF7+XmeqoYWB4FA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
